import random


test_board = [0,1,2,3,4,5,6,7,8,9]

def show_board(board):
    
    print(board[1] , '|', board[2] ,'|', board[3])
    print('----------')
    print(board[4] , '|', board[5] , '|' , board[6])
    print('----------')
    print(board[7] , '|' , board[8] , '|' , board[9])
    print('----------')
    
show_board(test_board)

def who_goes():
    
    global Player_1
    global Player_2
    number = random.randint(0,101)
    guess_P1 = int(input('Guess a number between 1 and 100!'))
    guess_P2 = int(input('Now you guess a number between 1 and 100!'))
    if abs(guess_P1 - number) < abs(guess_P2 - number):
        print('Player 1 goes first')
        Player_1 = True
        Player_2 = False
    else:
        print('Player 2 goes first')
        Player_2 = True
        Player_1 = False

def draw(test_board):

    for i in test_board:
        if i == 1 or i== 2 or i== 3 or i== 4 or i== 5 or i== 6 or i== 7 or i== 8 or i== 9:
            return False
    return True
    
def checkifdone():
    
    if test_board[1] == 'X' and test_board[2] == 'X' and test_board[3] == 'X' or (test_board[1] == 'O' and test_board[2] == 'O' and test_board[3] == 'O'):
        return True
    if test_board[4] == 'X' and test_board[5] == 'X' and test_board[6] == 'X' or (test_board[4] == 'O' and test_board[5] == 'O' and test_board[6] == 'O'):
        return True
    if test_board[7] == 'X' and test_board[8] == 'X' and test_board[9] == 'X' or (test_board[7] == 'O' and test_board[8] == 'O' and test_board[9] == 'O'):
        return True
    if test_board[1] == 'X' and test_board[4] == 'X' and test_board[7] == 'X' or (test_board[1] == 'O' and test_board[4] == 'O' and test_board[7] == 'O'):
        return True
    if test_board[2] == 'X' and test_board[5] == 'X' and test_board[8] == 'X' or (test_board[2] == 'O' and test_board[5] == 'O' and test_board[8] == 'O'):
        return True
    if test_board[3] == 'X' and test_board[6] == 'X' and test_board[9] == 'X' or (test_board[3] == 'O' and test_board[6] == 'O' and test_board[9] == 'O'):
        return True
    if test_board[1] == 'X' and test_board[5] == 'X' and test_board[9] == 'X' or (test_board[1] == 'O' and test_board[5] == 'O' and test_board[9] == 'O'):
        return True
    if test_board[3] == 'X' and test_board[5] == 'X' and test_board[7]== 'X' or (test_board[3]== 'O' and test_board[5]== 'O' and test_board[7]== 'O'):
        return True
    
def check_open(move, test_board):

    if test_board[move] == 'X' or test_board[move] == 'O':
        return False
    else:
        return True
    
def play():
    choice = input('Do you want to play? ')
    if choice == 'Yes' or 'yes':
        global test_board
        test_board = [0,1,2,3,4,5,6,7,8,9]
        show_board(test_board)
        func()
        
    if choice == 'No' or 'no':
        pass
    
        
def play_again():
    
    choice = input('Do you want to play again? Enter Yes or No: ')
    if choice == 'Yes' or 'yes':
        global test_board
        test_board = [0,1,2,3,4,5,6,7,8,9]
        show_board(test_board)
        func()
        
    if choice == 'No' or 'no':
        pass
    
def func():
    
    print("What's up! Welcome to David Pei's tic-tac-toe game!!!")
    winner = False
    who_goes()
    while not winner:
    
        if Player_1:
            move = int(input('What is your next move, Player 1?'))
        if Player_2:
            move = int(input('What is your next move, Player 2?'))
        if not check_open(move, test_board):
            print('Try another square')
            continue
        test_board[move] = 'X'
        show_board(test_board)   
        if checkifdone():
            print('Player X won! Probably David...')
            break
        if draw(test_board):
            print("It's a draw! No one has to lose and everyone wins!")
            break
            
                   
        if not Player_1:
            move = int(input('What is your next move, Player 2?'))
        if not Player_2:
            move = int(input('What is your next move, Player 1?'))
        if not check_open(move, test_board):
            print('Try another square')
            continue
        test_board[move] = 'O'
        show_board(test_board)
        if checkifdone():
            print('Player O won! Probably David...')
            break
        if draw(test_board):
            print("It's a draw! No one has to lose and everyone wins!")
            break
    play_again()

if __name__ == "__main__":
    play()
    
